Forging...
Trying my best...
Loading?..
Running out of ideas...
Looping...
Reading this loading message...
Assembling cybernetics...
Applying goo...
Eating metal...
Questioning my existence...
Mojanging my studios...
Making logo...
Judging you...
Seperating front and back...
Adding particle physics...
Wasting time...
Merging lines...
Uploading your consciousness to the cloud...
Writing an absurdly long loading splash for no reason other than the fact that it's pretty funny or something like that, i dunno...
:3 :3 :3 :3 :3...
Salting...
Doing some.. interesting things...
Rendering the Toothbrush...