Forging...
Trying my best...
Running out of ideas...
Reading this loading message...
Applying goo...
Eating metal...
Questioning my existence...
Mojanging my studios...
Judging you...
Adding particle physics...
Wasting time...
Uploading your consciousness to the cloud...
Writing an absurdly long loading splash for no reason other than the fact that it's pretty funny or something like that, i dunno...
:3 :3 :3 :3 :3...
Doing some.. interesting things...
Rendering the Toothbrush...
Adding new loading screen messages...
Dining...
Missing my wife, Tails...
Joining in a few minutes...
Petting the cat...
01000111 01100101 01110100 01110100 01101001 01101110 01100111 00100000 01100001 00100000 01101000 01101111 01100010 01100010 01111001 00101110 00101110 00101110
Spiting you specifically, Tesla...
Recruiting.. at least 48 of 'em...
Advertising the Fyre Pot...
Causing Khaos...
Planting nukes...
Suplexing the server...
Adding even a smidgeon of survival instinct...
Passing the Braincell...
Poking the bear with a stick of RAM...
Messing with the microwave...
Mario has logged in...
Activating the army of Roombas...
Dividing by zero...
Playing Careless Whisper on kazoo...
Dying from the stupidest of causes...
Going for the Geneva Convention high score...
