---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2025-02-09 16:04:37
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.3.0-universal.jar%23394!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:138) ~[forge-1.20.1-47.3.0-universal.jar%23394!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$4(Minecraft.java:571) ~[client-1.20.1-20230612.114412-srg.jar%23389!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:421) ~[client-1.20.1-20230612.114412-srg.jar%23389!/:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$5(Minecraft.java:564) ~[client-1.20.1-20230612.114412-srg.jar%23389!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ForgeLoadingOverlay.m_88315_(ForgeLoadingOverlay.java:146) ~[forge-1.20.1-47.3.0-universal.jar%23394!/:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:954) ~[client-1.20.1-20230612.114412-srg.jar%23389!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1146) ~[client-1.20.1-20230612.114412-srg.jar%23389!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23389!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[minecraft-1.20.1-client.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:67) ~[?:?] {}
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:105) ~[?:?] {}
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129) ~[?:?] {}
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20.1-47.3.0-universal.jar%23394!/:?] {re:classloading}
-- MOD ftblibrary --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/ftb-library-forge-2001.2.9.jar
	Failure message: Mod ftblibrary requires architectury 9.0.8 or above
		Currently, architectury is not installed
	Mod Version: 2001.2.9
	Mod Issue URL: https://go.ftb.team/support-mod-issues
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20.1-47.3.0-universal.jar%23394!/:?] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {}
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:61) ~[forge-1.20.1-47.3.0-universal.jar%23394!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:138) ~[forge-1.20.1-47.3.0-universal.jar%23394!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$4(Minecraft.java:571) ~[client-1.20.1-20230612.114412-srg.jar%23389!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:421) ~[client-1.20.1-20230612.114412-srg.jar%23389!/:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$5(Minecraft.java:564) ~[client-1.20.1-20230612.114412-srg.jar%23389!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ForgeLoadingOverlay.m_88315_(ForgeLoadingOverlay.java:146) ~[forge-1.20.1-47.3.0-universal.jar%23394!/:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:954) ~[client-1.20.1-20230612.114412-srg.jar%23389!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1146) ~[client-1.20.1-20230612.114412-srg.jar%23389!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23389!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[minecraft-1.20.1-client.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.3.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:67) ~[?:?] {}
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:105) ~[?:?] {}
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129) ~[?:?] {}
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70) ~[?:?] {}


-- MOD estrogen --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/Estrogen-4.3.2+1.20.1-forge.jar
	Failure message: Mod estrogen requires botarium any
		Currently, botarium is not installed
	Mod Version: 4.3.2+1.20.1-forge
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ftbquests --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/ftb-quests-forge-2001.4.11.jar
	Failure message: Mod ftbquests requires architectury 9.0.8 or above
		Currently, architectury is not installed
	Mod Version: 2001.4.11
	Mod Issue URL: https://github.com/FTBTeam/FTB-Mods-Issues/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD arsdelight --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/arsdelight-1.1.2.jar
	Failure message: Mod arsdelight requires ars_nouveau 0 or above
		Currently, ars_nouveau is not installed
	Mod Version: 1.1.2
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ars_additions --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/ars_additions-1.20.1-1.6.7.jar
	Failure message: Mod ars_additions requires ars_nouveau 4.12.3 or above
		Currently, ars_nouveau is not installed
	Mod Version: 1.20.1-1.6.7
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD arsnouveaudelight --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/arsnouveaudelight-1.1.1-1.20.1.jar
	Failure message: Mod arsnouveaudelight requires ars_nouveau 4.12.4 or above
		Currently, ars_nouveau is not installed
	Mod Version: 1.1.1-1.20.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD embeddium_extra --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/rubidium-extra-0.5.4.4+mc1.20.1-build.131.jar
	Failure message: Mod embeddium_extra requires embeddium any
		Currently, embeddium is not installed
	Mod Version: 0.5.4.4+mc1.20.1-build.131
	Mod Issue URL: https://github.com/dima-dencep/rubidium-extra/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD recipeessentials --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/recipeessentials-1.20.1-4.0.jar
	Failure message: Mod recipeessentials requires cupboard 1.20.1-1.4 or above
		Currently, cupboard is not installed
	Mod Version: 1.20.1-4.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD fastasyncworldsave --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/fastasyncworldsave-1.20.1-2.3.jar
	Failure message: Mod fastasyncworldsave requires cupboard 1.20.1-1.4 or above
		Currently, cupboard is not installed
	Mod Version: 1.20.1-2.3
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD copycats --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/copycats-2.2.0+mc.1.20.1-forge.jar
	Failure message: Mod copycats requires create 0.5.1.d or above
		Currently, create is not installed
	Mod Version: 2.2.0+mc.1.20.1-forge
	Mod Issue URL: https://github.com/copycats-plus/copycats/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD createaddition --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/createaddition-1.20.1-1.2.5.jar
	Failure message: Mod createaddition requires flywheel 0.6.9.a or above, and below 0.7
		Currently, flywheel is not installed
	Mod Version: 1.20.1-1.2.5
	Mod Issue URL: https://github.com/mrh0/createaddition/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD crystal_clear --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/Crystal-Clear-2.1-Beta-forge.jar
	Failure message: Mod crystal_clear requires create 0.5.1.a or above
		Currently, create is not installed
	Mod Version: 2.1-Beta
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ars_technica --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/ars_technica-1.20.1-1.3.0.jar
	Failure message: Mod ars_technica requires ars_nouveau 1.20.1-4.9.0 or above
		Currently, ars_nouveau is not installed
	Mod Version: 1.20.1-1.3.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD fancymenu --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/fancymenu_forge_3.4.0_MC_1.20.1.jar
	Failure message: Mod fancymenu requires melody 1.0.0 or above
		Currently, melody is not installed
	Mod Version: 3.4.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ars_technica --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/ars_technica-1.20.1-1.3.0.jar
	Failure message: Mod ars_technica requires create 0.5 or above
		Currently, create is not installed
	Mod Version: 1.20.1-1.3.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD estrogen --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/Estrogen-4.3.2+1.20.1-forge.jar
	Failure message: Mod estrogen requires resourcefullib 2.1.28 or above
		Currently, resourcefullib is not installed
	Mod Version: 4.3.2+1.20.1-forge
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD kubejsarsnouveau --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/kubejsarsnouveau-1.2.2.jar
	Failure message: Mod kubejsarsnouveau requires ars_nouveau 4.7.4 or above
		Currently, ars_nouveau is not installed
	Mod Version: 1.2.2
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD structureessentials --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/structureessentials-1.20.1-4.2.jar
	Failure message: Mod structureessentials requires cupboard 1.20.1-1.5 or above
		Currently, cupboard is not installed
	Mod Version: 1.20.1-4.2
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD acedium --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/acedium-0.2.7-beta.jar
	Failure message: Mod acedium requires embeddium 0.3.19+mc1.20.1 or above
		Currently, embeddium is not installed
	Mod Version: 0.2.7-beta
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD kubejsarsnouveau --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/kubejsarsnouveau-1.2.2.jar
	Failure message: Mod kubejsarsnouveau requires kubejs 2001.6.3-build.73 or above
		Currently, kubejs is not installed
	Mod Version: 1.2.2
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD betterchunkloading --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/betterchunkloading-1.20.1-5.3.jar
	Failure message: Mod betterchunkloading requires cupboard 1.20.1-1.4 or above
		Currently, cupboard is not installed
	Mod Version: 1.20.1-5.3
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD connectivity --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/connectivity-1.20.1-6.8.jar
	Failure message: Mod connectivity requires cupboard 1.20.1-1.5 or above
		Currently, cupboard is not installed
	Mod Version: 1.20.1-6.8
	Mod Issue URL: http://my.issue.tracker/
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD create_dd --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/Create-DnDesire-1.20.1-0.1b.Release-Early-Dev.jar
	Failure message: Mod create_dd requires create 0.5.1.f or above
		Currently, create is not installed
	Mod Version: 0.1b.Release-Early-Dev
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD createcasing --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/CreateCasing-1.20.1-1.6.2-fix1.jar
	Failure message: Mod createcasing requires create 0.5.1.h or above
		Currently, create is not installed
	Mod Version: 1.20.1-1.6.2-fix1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD createaddition --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/createaddition-1.20.1-1.2.5.jar
	Failure message: Mod createaddition requires create 0.5.1.e or above, and below 0.5.2
		Currently, create is not installed
	Mod Version: 1.20.1-1.2.5
	Mod Issue URL: https://github.com/mrh0/createaddition/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD yungsextras --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/YungsExtras-1.20-Forge-4.0.3.jar
	Failure message: Mod yungsextras requires yungsapi 1.20-Forge-4.0.1 or above
		Currently, yungsapi is not installed
	Mod Version: 1.20-Forge-4.0.3
	Mod Issue URL: https://github.com/yungnickyoung/YUNGs-Extras/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ars_artifice --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/ars_artifice-1.20.1-2.0.4.jar
	Failure message: Mod ars_artifice requires ars_nouveau 2.5.0 or above
		Currently, ars_nouveau is not installed
	Mod Version: 1.20.1-2.0.4
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD biomeswevegone --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/Oh-The-Biomes-Weve-Gone-Forge-1.5.4.jar
	Failure message: Mod biomeswevegone requires terrablender 3.0.1.7 or above
		Currently, terrablender is not installed
	Mod Version: 1.5.4
	Mod Issue URL: https://github.com/Potion-Studios/Oh-The-Biomes-Weve-Gone/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD smoothchunk --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/smoothchunk-1.20.1-4.0.jar
	Failure message: Mod smoothchunk requires cupboard 1.20.1-1.5 or above
		Currently, cupboard is not installed
	Mod Version: 1.20.1-4.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ars_elemental --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/ars_elemental-1.20.1-0.6.7.7.jar
	Failure message: Mod ars_elemental requires ars_nouveau 1.20.1-4.9.0 or above
		Currently, ars_nouveau is not installed
	Mod Version: 0.6.7.7
	Mod Issue URL: https://github.com/Alexthw46/Ars-Elemental/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ironsspellsartifacts --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/ironsspellsartifacts-1.0.2.1-1.20.1.jar
	Failure message: Mod ironsspellsartifacts requires artifacts 9.5.13 or above
		Currently, artifacts is not installed
	Mod Version: 1.0.2.1-1.20.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ftbteams --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/ftb-teams-forge-2001.3.1.jar
	Failure message: Mod ftbteams requires architectury 9.1.12 or above
		Currently, architectury is not installed
	Mod Version: 2001.3.1
	Mod Issue URL: https://go.ftb.team/support-mod-issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD estrogen --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/Estrogen-4.3.2+1.20.1-forge.jar
	Failure message: Mod estrogen requires create 0.5.1.e or above
		Currently, create is not installed
	Mod Version: 4.3.2+1.20.1-forge
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD create_power_loader --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/create_power_loader-1.5.0-mc1.20.1.jar
	Failure message: Mod create_power_loader requires create 0.5.1.e or above
		Currently, create is not installed
	Mod Version: 1.5.0-mc1.20.1
	Mod Issue URL: https://github.com/hlysine/create_power_loader/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD fancymenu --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/fancymenu_forge_3.4.0_MC_1.20.1.jar
	Failure message: Mod fancymenu requires konkrete 1.6.1 or above
		Currently, konkrete is not installed
	Mod Version: 3.4.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD create_connected --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP/minecraft/mods/create_connected-0.9.4-mc1.20.1-all.jar
	Failure message: Mod create_connected requires create 0.5.1.e or above
		Currently, create is not installed
	Mod Version: 0.9.4-mc1.20.1
	Mod Issue URL: https://github.com/hlysine/create_connected/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- NO MOD INFO AVAILABLE --
Details:
	Mod File: NO FILE INFO
	Failure message: Mod File dye_the_world-1.1.2.jar needs language provider kotlinforforge:4.3.0 or above to load
		We have found none
	Mod Version: NO MOD INFO AVAILABLE
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.8, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 469719896 bytes (447 MiB) / 905969664 bytes (864 MiB) up to 25769803776 bytes (24576 MiB)
	CPUs: 32
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i9-13900K
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 3.00
	Number of physical packages: 1
	Number of physical CPUs: 24
	Number of logical CPUs: 32
	Graphics card #0 name: Virtual Desktop Monitor
	Graphics card #0 vendor: Virtual Desktop, Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=13.50.53.699
	Graphics card #1 name: MS Idd Device
	Graphics card #1 vendor: MS
	Graphics card #1 VRAM (MB): 0.00
	Graphics card #1 deviceId: unknown
	Graphics card #1 versionInfo: DriverVersion=10.52.13.68
	Graphics card #2 name: NVIDIA GeForce RTX 4070 Ti SUPER
	Graphics card #2 vendor: NVIDIA (0x10de)
	Graphics card #2 VRAM (MB): 4095.00
	Graphics card #2 deviceId: 0x2705
	Graphics card #2 versionInfo: DriverVersion=32.0.15.6636
	Graphics card #3 name: MS Idd Device
	Graphics card #3 vendor: MS
	Graphics card #3 VRAM (MB): 0.00
	Graphics card #3 deviceId: unknown
	Graphics card #3 versionInfo: DriverVersion=10.52.39.100
	Graphics card #4 name: MS Idd Device
	Graphics card #4 vendor: MS
	Graphics card #4 VRAM (MB): 0.00
	Graphics card #4 deviceId: unknown
	Graphics card #4 versionInfo: DriverVersion=10.50.47.889
	Memory slot #0 capacity (MB): 24576.00
	Memory slot #0 clockSpeed (GHz): 6.00
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 24576.00
	Memory slot #1 clockSpeed (GHz): 6.00
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 54358.28
	Virtual memory used (MB): 22206.18
	Swap memory total (MB): 5376.00
	Swap memory used (MB): 404.78
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx24576m
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |NONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		forge-1.20.1-47.3.0-universal.jar                 |Forge                         |forge                         |47.3.0              |NONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90