---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2025-03-17 18:05:30
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.4.0-universal.jar%23291!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:135) ~[forge-1.20.1-47.4.0-universal.jar%23291!/:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$4(Minecraft.java:571) ~[client-1.20.1-20230612.114412-srg.jar%23286!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:421) ~[client-1.20.1-20230612.114412-srg.jar%23286!/:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$5(Minecraft.java:564) ~[client-1.20.1-20230612.114412-srg.jar%23286!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ForgeLoadingOverlay.m_88315_(ForgeLoadingOverlay.java:146) ~[forge-1.20.1-47.4.0-universal.jar%23291!/:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:954) ~[client-1.20.1-20230612.114412-srg.jar%23286!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1146) ~[client-1.20.1-20230612.114412-srg.jar%23286!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23286!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[minecraft-1.20.1-client.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.4.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.4.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:67) ~[?:?] {}
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:105) ~[?:?] {}
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129) ~[?:?] {}
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20.1-47.4.0-universal.jar%23291!/:?] {re:classloading}
-- MOD ponderjs --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP 2.2 WIP/minecraft/mods/ponderjs-1.20.1-1.4.0.jar
	Failure message: Mod ponderjs requires kubejs 2001.6.4-build.114 or above
		Currently, kubejs is not installed
	Mod Version: 1.4.0
	Mod Issue URL: https://github.com/AlmostReliable/ponderjs/issues
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20.1-47.4.0-universal.jar%23291!/:?] {re:classloading}
	at java.util.ArrayList.forEach(ArrayList.java:1511) ~[?:?] {}
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:61) ~[forge-1.20.1-47.4.0-universal.jar%23291!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:135) ~[forge-1.20.1-47.4.0-universal.jar%23291!/:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$4(Minecraft.java:571) ~[client-1.20.1-20230612.114412-srg.jar%23286!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:421) ~[client-1.20.1-20230612.114412-srg.jar%23286!/:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$5(Minecraft.java:564) ~[client-1.20.1-20230612.114412-srg.jar%23286!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ForgeLoadingOverlay.m_88315_(ForgeLoadingOverlay.java:146) ~[forge-1.20.1-47.4.0-universal.jar%23291!/:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:954) ~[client-1.20.1-20230612.114412-srg.jar%23286!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1146) ~[client-1.20.1-20230612.114412-srg.jar%23286!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23286!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[minecraft-1.20.1-client.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.4.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.4.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:67) ~[?:?] {}
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:105) ~[?:?] {}
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129) ~[?:?] {}
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70) ~[?:?] {}


-- MOD recipeessentials --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP 2.2 WIP/minecraft/mods/recipeessentials-1.20.1-4.0.jar
	Failure message: Mod recipeessentials requires cupboard 1.20.1-1.4 or above
		Currently, cupboard is not installed
	Mod Version: 1.20.1-4.0
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD suppsquared --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP 2.2 WIP/minecraft/mods/suppsquared-1.20-1.1.21.jar
	Failure message: Mod suppsquared requires moonlight 1.20-2.5.0 or above
		Currently, moonlight is not installed
	Mod Version: 1.20-1.1.21
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD rechiseled --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP 2.2 WIP/minecraft/mods/rechiseled-1.1.6-forge-mc1.20.jar
	Failure message: Mod rechiseled requires fusion 1.0.0 or above
		Currently, fusion is not installed
	Mod Version: 1.1.6
	Mod Issue URL: https://github.com/SuperMartijn642/Rechiseled/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD respiteful --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP 2.2 WIP/minecraft/mods/respiteful-1.2.1.jar
	Failure message: Mod respiteful requires blueprint 7.1.0 or above
		Currently, blueprint is not installed
	Mod Version: 1.2.1
	Mod Issue URL: https://github.com/DragonsPlusMinecraft/Respiteful/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD smoothchunk --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP 2.2 WIP/minecraft/mods/smoothchunk-1.20.1-4.1.jar
	Failure message: Mod smoothchunk requires cupboard 1.20.1-1.5 or above
		Currently, cupboard is not installed
	Mod Version: 1.20.1-4.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD sliceanddice --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP 2.2 WIP/minecraft/mods/sliceanddice-forge-3.3.0.jar
	Failure message: Mod sliceanddice requires create 0.5.1.f or above
		Currently, create is not installed
	Mod Version: 3.3.0
	Mod Issue URL: https://github.com/pssbletrngle/sliceanddice/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD snowrealmagic --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP 2.2 WIP/minecraft/mods/SnowRealMagic-1.20.1-Forge-10.6.1.jar
	Failure message: Mod snowrealmagic requires kiwi 11 or above, and below 12
		Currently, kiwi is not installed
	Mod Version: 10.6.1
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD watut --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP 2.2 WIP/minecraft/mods/watut-forge-1.20.1-1.2.3.jar
	Failure message: Mod watut requires coroutil 1.20.1-1.3.6 or above
		Currently, coroutil is not installed
	Mod Version: 1.20.1-1.2.3
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD rechiseledcreate --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP 2.2 WIP/minecraft/mods/rechiseledcreate-1.0.2-forge-mc1.20.jar
	Failure message: Mod rechiseledcreate requires create any
		Currently, create is not installed
	Mod Version: 1.0.2
	Mod Issue URL: https://github.com/SuperMartijn642/Rechiseled/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD trashslot --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP 2.2 WIP/minecraft/mods/trashslot-forge-1.20-15.1.1.jar
	Failure message: Mod trashslot requires balm 7.0.0 or above
		Currently, balm is not installed
	Mod Version: 15.1.1
	Mod Issue URL: https://github.com/TwelveIterationMods/TrashSlot/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD respiteful --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP 2.2 WIP/minecraft/mods/respiteful-1.2.1.jar
	Failure message: Mod respiteful requires neapolitan 5.0.0 or above
		Currently, neapolitan is not installed
	Mod Version: 1.2.1
	Mod Issue URL: https://github.com/DragonsPlusMinecraft/Respiteful/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD sliceanddice --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP 2.2 WIP/minecraft/mods/sliceanddice-forge-3.3.0.jar
	Failure message: Mod sliceanddice requires kotlinforforge 4.3.0 or above
		Currently, kotlinforforge is not installed
	Mod Version: 3.3.0
	Mod Issue URL: https://github.com/pssbletrngle/sliceanddice/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD stonezone --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP 2.2 WIP/minecraft/mods/stonezone-1.20-2.7.7.jar
	Failure message: Mod stonezone requires moonlight 1.20-2.13.50 or above
		Currently, moonlight is not installed
	Mod Version: 1.20-2.7.7
	Mod Issue URL: https://github.com/MehVahdJukaar/StoneZone/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD stonezone --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP 2.2 WIP/minecraft/mods/stonezone-1.20-2.7.7.jar
	Failure message: Mod stonezone requires everycomp 1.20-2.7.12 or above
		Currently, everycomp is not installed
	Mod Version: 1.20-2.7.7
	Mod Issue URL: https://github.com/MehVahdJukaar/StoneZone/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD respiteful --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP 2.2 WIP/minecraft/mods/respiteful-1.2.1.jar
	Failure message: Mod respiteful requires farmersrespite 1.20.1-2.1 or above
		Currently, farmersrespite is not installed
	Mod Version: 1.2.1
	Mod Issue URL: https://github.com/DragonsPlusMinecraft/Respiteful/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD supplementaries --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP 2.2 WIP/minecraft/mods/supplementaries-1.20-3.1.18.jar
	Failure message: Mod supplementaries requires moonlight 1.20-2.13.65 or above
		Currently, moonlight is not installed
	Mod Version: 1.20-3.1.18
	Mod Issue URL: https://github.com/MehVahdJukaar/supplementaries/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD ponderjs --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP 2.2 WIP/minecraft/mods/ponderjs-1.20.1-1.4.0.jar
	Failure message: Mod ponderjs requires create 0.5.1 or above
		Currently, create is not installed
	Mod Version: 1.4.0
	Mod Issue URL: https://github.com/AlmostReliable/ponderjs/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD railways --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP 2.2 WIP/minecraft/mods/Steam_Rails-1.6.7+forge-mc1.20.1.jar
	Failure message: Mod railways requires create 0.5.1.j or above
		Currently, create is not installed
	Mod Version: 1.6.7+forge-mc1.20.1
	Mod Issue URL: https://github.com/Layers-of-Railways/Railway/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD structureessentials --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP 2.2 WIP/minecraft/mods/structureessentials-1.20.1-4.2.jar
	Failure message: Mod structureessentials requires cupboard 1.20.1-1.5 or above
		Currently, cupboard is not installed
	Mod Version: 1.20.1-4.2
	Mod Issue URL: NOT PROVIDED
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD refurbished_furniture --
Details:
	Mod File: /C:/ProgramData/prisminstances/KhaoSMP 2.2 WIP/minecraft/mods/refurbished_furniture-forge-1.20.1-1.0.12.jar
	Failure message: Mod refurbished_furniture requires framework 0.7.12 or above
		Currently, framework is not installed
	Mod Version: 1.0.12
	Mod Issue URL: https://github.com/MrCrayfish/MrCrayfishFurnitureMod-Refurbished/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.8, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 529209600 bytes (504 MiB) / 1124073472 bytes (1072 MiB) up to 25769803776 bytes (24576 MiB)
	CPUs: 32
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i9-13900K
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 3.00
	Number of physical packages: 1
	Number of physical CPUs: 24
	Number of logical CPUs: 32
	Graphics card #0 name: Virtual Desktop Monitor
	Graphics card #0 vendor: Virtual Desktop, Inc.
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: DriverVersion=13.50.53.699
	Graphics card #1 name: MS Idd Device
	Graphics card #1 vendor: MS
	Graphics card #1 VRAM (MB): 0.00
	Graphics card #1 deviceId: unknown
	Graphics card #1 versionInfo: DriverVersion=10.52.13.68
	Graphics card #2 name: NVIDIA GeForce RTX 4070 Ti SUPER
	Graphics card #2 vendor: NVIDIA (0x10de)
	Graphics card #2 VRAM (MB): 4095.00
	Graphics card #2 deviceId: 0x2705
	Graphics card #2 versionInfo: DriverVersion=32.0.15.7247
	Graphics card #3 name: MS Idd Device
	Graphics card #3 vendor: MS
	Graphics card #3 VRAM (MB): 0.00
	Graphics card #3 deviceId: unknown
	Graphics card #3 versionInfo: DriverVersion=10.52.39.100
	Graphics card #4 name: MS Idd Device
	Graphics card #4 vendor: MS
	Graphics card #4 VRAM (MB): 0.00
	Graphics card #4 deviceId: unknown
	Graphics card #4 versionInfo: DriverVersion=10.50.47.889
	Memory slot #0 capacity (MB): 24576.00
	Memory slot #0 clockSpeed (GHz): 6.00
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 24576.00
	Memory slot #1 clockSpeed (GHz): 6.00
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 72534.28
	Virtual memory used (MB): 52513.00
	Swap memory total (MB): 23552.00
	Swap memory used (MB): 1205.88
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx24576m
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |NONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		forge-1.20.1-47.4.0-universal.jar                 |Forge                         |forge                         |47.4.0              |NONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90