type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1732751412819
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:de921bf7-99cc-48c4-87c5-8e9f133fdcf5-1732751092146] = [groups:][instances:]
}

menu_background {
  color = #000000
  background_type = drippy_color_background
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/loading.txt
  source_mode = text_file
  scale = 1.5
  shadow = true
  rotation = 0.0
  base_color = #FFFFFFFF
  refresh = true
  bouncing = false
  element_type = splash_text
  instance_identifier = 754e0614-82e1-44db-b3e9-abea9edb990b-1732749236634
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1370
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = progress_bar
  x = 3
  y = 19
  width = 684
  height = 37
  stretch_x = true
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 50c0c4c2-dc6b-4d55-8136-bf1ec2014309-1732749236634
  [loading_requirement_container_meta:50c0c4c2-dc6b-4d55-8136-bf1ec2014309-1732749236634] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 3a051219-1b0a-4bd4-a779-e483580ee30a-1732748977044
  [executable_block:3a051219-1b0a-4bd4-a779-e483580ee30a-1732748977044][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b68d7263-14d1-4762-9bf2-57bce665b1d3-1732748977044
  [loading_requirement_container_meta:b68d7263-14d1-4762-9bf2-57bce665b1d3-1732748977044] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 298
  y = 565
  width = 684
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 226f0e2d-2d4d-4ada-aa6a-a92f1ccb888a-1732748977044
  [loading_requirement_container_meta:226f0e2d-2d4d-4ada-aa6a-a92f1ccb888a-1732748977044] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a6522f75-cf98-4ee6-ada9-1f54ac3c0d14-1732748977044
  [executable_block:a6522f75-cf98-4ee6-ada9-1f54ac3c0d14-1732748977044][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4d20a5e9-ef44-4ed7-9c59-594caed8790d-1732748977044
  [loading_requirement_container_meta:4d20a5e9-ef44-4ed7-9c59-594caed8790d-1732748977044] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = vanilla
  x = 298
  y = 257
  width = 684
  height = 170
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d1f83d6a-786c-4433-8898-d16e8b3aa751-1732748977044
  [loading_requirement_container_meta:d1f83d6a-786c-4433-8898-d16e8b3aa751-1732748977044] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

