#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Tue Mar 18 14:54:56 CET 2025
mcwbridges=true
farmersdelight=true
mcwstairs=true
a=false
rechiseled=true
mcwroofs=true
mcwdoors=true
mcwfences=true
mcwfurnitures=true
mcwtrpdoors=true
refurbished_furniture=true
quark=true
create=true
chipped=true
mcwlights=true
storagedrawers=true
