#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 18 14:54:52 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=true
