#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 01 13:01:56 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=true
