{"author":"SunVee","files":[{"fileID":4578262,"projectID":233019,"required":true},{"fileID":5454907,"projectID":272515,"required":true},{"fileID":4688940,"projectID":551894,"required":true},{"fileID":4863626,"projectID":401648,"required":true},{"fileID":5423987,"projectID":228525,"required":true},{"fileID":5278538,"projectID":256717,"required":true},{"fileID":5691268,"projectID":693313,"required":true},{"fileID":5689793,"projectID":439870,"required":true},{"fileID":4683468,"projectID":253735,"required":true},{"fileID":5942193,"projectID":637529,"required":true},{"fileID":5855251,"projectID":250419,"required":true},{"fileID":5878214,"projectID":398521,"required":true},{"fileID":5181098,"projectID":299540,"required":true},{"fileID":5375681,"projectID":230976,"required":true},{"fileID":4711435,"projectID":475117,"required":true},{"fileID":5101229,"projectID":288885,"required":true},{"fileID":5018199,"projectID":959388,"required":true},{"fileID":5894645,"projectID":686911,"required":true},{"fileID":5876199,"projectID":324717,"required":true},{"fileID":5693124,"projectID":583345,"required":true},{"fileID":4587024,"projectID":417645,"required":true},{"fileID":5057220,"projectID":240630,"required":true},{"fileID":5419927,"projectID":537533,"required":true},{"fileID":5338457,"projectID":60089,"required":true},{"fileID":5246305,"projectID":441114,"required":true},{"fileID":5932830,"projectID":1070751,"required":true},{"fileID":5693539,"projectID":962544,"required":true},{"fileID":4966125,"projectID":306770,"required":true},{"fileID":5414631,"projectID":283644,"required":true},{"fileID":4964550,"projectID":334853,"required":false},{"fileID":5840017,"projectID":688231,"required":true},{"fileID":5915486,"projectID":223852,"required":true},{"fileID":5378180,"projectID":563928,"required":true},{"fileID":5658224,"projectID":317780,"required":true},{"fileID":5862235,"projectID":263420,"required":true},{"fileID":5769971,"projectID":421850,"required":true},{"fileID":4769439,"projectID":631016,"required":true},{"fileID":5271360,"projectID":510089,"required":true},{"fileID":5193815,"projectID":901344,"required":true},{"fileID":5331760,"projectID":897669,"required":true},{"fileID":4769063,"projectID":389665,"required":true},{"fileID":5193465,"projectID":817651,"required":true},{"fileID":4883003,"projectID":689238,"required":true},{"fileID":4769083,"projectID":465575,"required":true},{"fileID":4769489,"projectID":631401,"required":true},{"fileID":5848216,"projectID":924854,"required":true},{"fileID":5028450,"projectID":556448,"required":true},{"fileID":5698791,"projectID":426558,"required":true},{"fileID":5820238,"projectID":896746,"required":true},{"fileID":4770828,"projectID":248787,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":5171755,"projectID":575698,"required":true},{"fileID":5894609,"projectID":401955,"required":true},{"fileID":5693342,"projectID":312353,"required":true},{"fileID":5176879,"projectID":841890,"required":true},{"fileID":5644976,"projectID":531761,"required":true},{"fileID":4860141,"projectID":905040,"required":true},{"fileID":5936823,"projectID":899487,"required":true},{"fileID":5723247,"projectID":551520,"required":true},{"fileID":4766090,"projectID":459701,"required":true},{"fileID":5936595,"projectID":407206,"required":true},{"fileID":5478429,"projectID":551763,"required":true},{"fileID":4894789,"projectID":831663,"required":true},{"fileID":5633260,"projectID":331936,"required":true},{"fileID":5097009,"projectID":888790,"required":true},{"fileID":5729105,"projectID":348521,"required":true},{"fileID":5503516,"projectID":276951,"required":true},{"fileID":5180900,"projectID":457570,"required":true},{"fileID":5913389,"projectID":470193,"required":true},{"fileID":5725773,"projectID":968398,"required":true},{"fileID":5816907,"projectID":316582,"required":true},{"fileID":4600191,"projectID":237307,"required":true},{"fileID":5838779,"projectID":328085,"required":true},{"fileID":4835793,"projectID":531834,"required":true},{"fileID":5232178,"projectID":820977,"required":true},{"fileID":5804988,"projectID":947914,"required":true},{"fileID":5331908,"projectID":688768,"required":true},{"fileID":5658602,"projectID":439890,"required":true},{"fileID":5293982,"projectID":509285,"required":true},{"fileID":5470032,"projectID":326652,"required":true},{"fileID":5843594,"projectID":309927,"required":true},{"fileID":5332465,"projectID":324952,"required":true},{"fileID":4635878,"projectID":232131,"required":true},{"fileID":5684091,"projectID":933354,"required":true},{"fileID":5796441,"projectID":511770,"required":true},{"fileID":5681725,"projectID":908741,"required":true},{"fileID":5436746,"projectID":931925,"required":true},{"fileID":5866395,"projectID":448233,"required":true},{"fileID":5823943,"projectID":367706,"required":true},{"fileID":5218101,"projectID":951499,"required":true},{"fileID":4810975,"projectID":429235,"required":true},{"fileID":5907350,"projectID":434087,"required":true},{"fileID":5129294,"projectID":854949,"required":true},{"fileID":5675221,"projectID":388172,"required":true},{"fileID":4884976,"projectID":882495,"required":true},{"fileID":5694662,"projectID":906239,"required":true},{"fileID":5639966,"projectID":357540,"required":true},{"fileID":4655091,"projectID":240633,"required":true},{"fileID":5324518,"projectID":890755,"required":true},{"fileID":5589681,"projectID":532286,"required":true},{"fileID":5846810,"projectID":238222,"required":true},{"fileID":5824212,"projectID":899386,"required":true},{"fileID":5402653,"projectID":561885,"required":true},{"fileID":5028413,"projectID":410295,"required":true},{"fileID":5402061,"projectID":351264,"required":true},{"fileID":4884096,"projectID":429371,"required":true},{"fileID":5853326,"projectID":238086,"required":true},{"fileID":5817338,"projectID":594387,"required":true},{"fileID":4920407,"projectID":833926,"required":true},{"fileID":5586257,"projectID":864875,"required":true},{"fileID":5340919,"projectID":856906,"required":true},{"fileID":5387592,"projectID":456640,"required":true},{"fileID":5636598,"projectID":361276,"required":true},{"fileID":4873115,"projectID":502485,"required":true},{"fileID":5109692,"projectID":938643,"required":true},{"fileID":5876359,"projectID":790626,"required":true},{"fileID":5838457,"projectID":968432,"required":true},{"fileID":5938277,"projectID":499980,"required":true},{"fileID":5134064,"projectID":440845,"required":true},{"fileID":4736227,"projectID":496394,"required":true},{"fileID":5895033,"projectID":433760,"required":true},{"fileID":5544316,"projectID":1037738,"required":true},{"fileID":5603569,"projectID":659897,"required":false},{"fileID":5299671,"projectID":581495,"required":false},{"fileID":4787564,"projectID":920888,"required":false},{"fileID":4019292,"projectID":426082,"required":true},{"fileID":5372401,"projectID":388800,"required":true},{"fileID":5584244,"projectID":622888,"required":true},{"fileID":5706069,"projectID":570017,"required":true},{"fileID":4861934,"projectID":256662,"required":true},{"fileID":5286306,"projectID":558998,"required":true},{"fileID":5093226,"projectID":888624,"required":true},{"fileID":5581360,"projectID":907856,"required":true},{"fileID":5242883,"projectID":461710,"required":true},{"fileID":5227282,"projectID":943086,"required":true},{"fileID":4844585,"projectID":243076,"required":true},{"fileID":4626171,"projectID":272302,"required":true},{"fileID":5655836,"projectID":416294,"required":true},{"fileID":4862132,"projectID":307788,"required":true},{"fileID":5299719,"projectID":654373,"required":true},{"fileID":5261893,"projectID":511276,"required":true},{"fileID":5905495,"projectID":521480,"required":true},{"fileID":5736627,"projectID":659674,"required":true},{"fileID":5138123,"projectID":582327,"required":true},{"fileID":5807537,"projectID":551736,"required":true},{"fileID":5931900,"projectID":1103431,"required":true},{"fileID":5927505,"projectID":422301,"required":true},{"fileID":5935142,"projectID":618298,"required":true},{"fileID":5525256,"projectID":535489,"required":true},{"fileID":4631193,"projectID":526854,"required":true},{"fileID":5392622,"projectID":832882,"required":true},{"fileID":4715408,"projectID":438332,"required":true},{"fileID":5668859,"projectID":454372,"required":true},{"fileID":5928556,"projectID":412082,"required":true},{"fileID":5930357,"projectID":838411,"required":true},{"fileID":4594228,"projectID":522875,"required":true},{"fileID":5704248,"projectID":453746,"required":true},{"fileID":4753168,"projectID":235577,"required":true},{"fileID":5830833,"projectID":667903,"required":true},{"fileID":5690108,"projectID":895840,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.3.0","primary":true}],"version":"1.20.1"},"name":"KhaoSMP-1.0","overrides":"overrides","version":"1.0.0"}