version:3465
autoJump:false
operatorItemsTab:true
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:true
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.375
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:0.5
renderDistance:16
simulationDistance:16
entityDistanceScaling:1.0
guiScale:2
particles:0
maxFps:260
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_vivecraft.key.rotateLeft:key.keyboard.unknown
key_vivecraft.key.rotateRight:key.keyboard.unknown
key_vivecraft.key.teleport:key.keyboard.unknown
key_vivecraft.key.teleportFallback:key.keyboard.unknown
key_vivecraft.key.toggleMovement:key.keyboard.unknown
key_vivecraft.key.quickTorch:key.mouse.5
key_vivecraft.key.swapMirrorView:key.keyboard.unknown
key_vivecraft.key.exportWorld:key.keyboard.unknown
key_vivecraft.key.moveThirdPersonCam:key.keyboard.unknown
key_vivecraft.key.togglePlayerList:key.keyboard.unknown
key_vivecraft.key.toggleHandheldCam:key.keyboard.unknown
key_vivecraft.key.quickHandheldCam:key.keyboard.unknown
key_vivecraft.key.toggleKeyboard:key.keyboard.unknown
key_vivecraft.key.quickcommand1:key.keyboard.unknown
key_vivecraft.key.quickcommand2:key.keyboard.unknown
key_vivecraft.key.quickcommand3:key.keyboard.unknown
key_vivecraft.key.quickcommand4:key.keyboard.unknown
key_vivecraft.key.quickcommand5:key.keyboard.unknown
key_vivecraft.key.quickcommand6:key.keyboard.unknown
key_vivecraft.key.quickcommand7:key.keyboard.unknown
key_vivecraft.key.quickcommand8:key.keyboard.unknown
key_vivecraft.key.quickcommand9:key.keyboard.unknown
key_vivecraft.key.quickcommand10:key.keyboard.unknown
key_vivecraft.key.quickcommand11:key.keyboard.unknown
key_vivecraft.key.quickcommand12:key.keyboard.unknown
key_[Forgery] Toggle/Hold Sprint:key.keyboard.unknown
key_[Forgery] Crawl:key.keyboard.unknown
key_[Forgery] Toggle Stance:key.keyboard.unknown
key_key.tinyredstone.rotation_lock:key.keyboard.left.alt
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.semicolon
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_gui.xaero_toggle_dimension:key.keyboard.unknown
key_placebo.toggleTrails:key.keyboard.unknown
key_placebo.toggleWings:key.keyboard.unknown
key_key.modernfix.config:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.e:SHIFT
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.n
key_keybind.sophisticatedbackpacks.tool_swap:key.mouse.5
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_Take Panorama Screenshot:key.keyboard.f10
key_railways.keyinfo.bogey_menu:key.keyboard.left.alt
key_railways.keyinfo.cycle_menu:key.keyboard.left.alt
key_key.refinedstorage.focusSearchBar:key.keyboard.tab
key_key.refinedstorage.clearGridCraftingMatrix:key.keyboard.x:CONTROL
key_key.refinedstorage.openWirelessGrid:key.keyboard.unknown
key_key.refinedstorage.openWirelessFluidGrid:key.keyboard.unknown
key_key.refinedstorage.openWirelessCraftingMonitor:key.keyboard.unknown
key_key.refinedstorage.openPortableGrid:key.keyboard.unknown
key_key.corpse.death_history:key.keyboard.u
key_supplementaries.keybind.quiver:key.keyboard.v
key_key.rebornstorage.openWirelessCraftingGrid:key.keyboard.g:CONTROL
key_key.rebornstorage.switchModeWirelessCraftingGrid:key.keyboard.g:CONTROL
key_key.curios.open.desc:key.keyboard.e:CONTROL
key_artifacts.key.helium_flamingo.activate:key.keyboard.unknown
key_artifacts.key.night_vision_goggles.toggle:key.keyboard.unknown
key_artifacts.key.universal_attractor.toggle:key.keyboard.unknown
key_key.inventorysorter.sort:key.mouse.middle
key_key.inventorysorter.itemout:key.mouse.102
key_key.inventorysorter.itemin:key.mouse.100
key_key.trashslot.toggle:key.keyboard.t
key_key.trashslot.toggleLock:key.keyboard.unknown
key_key.trashslot.delete:key.keyboard.delete
key_key.trashslot.deleteAll:key.keyboard.delete:SHIFT
key_keyinfo.copycats.fill_copycat:key.keyboard.left.alt
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.keypad.multiply
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:CONTROL
key_key.jei.showUses:key.keyboard.u
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.cheatItemStack:key.mouse.left
key_key.jei.showUses2:key.mouse.right
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.transferRecipeBookmark:key.mouse.left:SHIFT
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.bookmark:key.keyboard.a
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.cheatOneItem:key.keyboard.unknown
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.configured.open_mod_list:key.keyboard.unknown
key_key.cpm.gestureMenu:key.keyboard.unknown
key_key.cpm.renderToggle:key.keyboard.unknown
key_key.cpm.qa_1:key.keyboard.unknown
key_key.cpm.qa_2:key.keyboard.unknown
key_key.cpm.qa_3:key.keyboard.unknown
key_key.cpm.qa_4:key.keyboard.unknown
key_key.cpm.qa_5:key.keyboard.unknown
key_key.cpm.qa_6:key.keyboard.unknown
key_key.cpm.qa_7:key.keyboard.unknown
key_key.cpm.qa_8:key.keyboard.unknown
key_key.cpm.qa_9:key.keyboard.unknown
key_key.cpm.qa_10:key.keyboard.unknown
key_key.cpm.qa_11:key.keyboard.unknown
key_key.cpm.qa_12:key.keyboard.unknown
key_key.cpm.qa_13:key.keyboard.unknown
key_key.cpm.qa_14:key.keyboard.unknown
key_key.cpm.qa_15:key.keyboard.unknown
key_key.cpm.qa_16:key.keyboard.unknown
key_key.ars_nouveau.open_book:key.keyboard.x
key_key.ars_nouveau.selection_hud:key.keyboard.v
key_key.ars_nouveau.next_slot:key.keyboard.c
key_key.ars_nouveau.previous_slot:key.keyboard.z
key_key.ars_nouveau.head_curio_hotkey:key.keyboard.h
key_key.ars_nouveau.qc1:key.keyboard.unknown
key_key.ars_nouveau.qc2:key.keyboard.unknown
key_key.ars_nouveau.qc3:key.keyboard.unknown
key_key.ars_nouveau.qc4:key.keyboard.unknown
key_key.ars_nouveau.qc5:key.keyboard.unknown
key_key.ars_nouveau.qc6:key.keyboard.unknown
key_key.ars_nouveau.qc7:key.keyboard.unknown
key_key.ars_nouveau.qc8:key.keyboard.unknown
key_key.ars_nouveau.qc9:key.keyboard.unknown
key_key.ars_nouveau.qc10:key.keyboard.unknown
key_key.ars_nouveau.familiar_toggle:key.keyboard.unknown
key_key.special_ability:key.keyboard.g
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.unknown
key_key.jade.toggle_liquid:key.keyboard.unknown
key_key.jade.show_recipes:key.keyboard.unknown
key_key.jade.show_uses:key.keyboard.unknown
key_key.jade.narrate:key.keyboard.unknown
key_key.jade.show_details:key.keyboard.left.shift
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_create.keyinfo.ponder:key.keyboard.w
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.unknown
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.m:CONTROL
key_gui.xaero_enlarge_map:key.keyboard.unknown
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_zoom_in:key.keyboard.keypad.add
key_gui.xaero_zoom_out:key.keyboard.keypad.subtract
key_gui.xaero_new_waypoint:key.keyboard.b
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.f7
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.apostrophe
key_key.inventoryhud.toggle:key.keyboard.unknown
key_key.inventoryhud.openconfig:key.keyboard.unknown
key_key.inventoryhud.togglepot:key.keyboard.unknown
key_key.inventoryhud.togglearm:key.keyboard.unknown
key_key.inventoryhud.toggleall:key.keyboard.unknown
key_justzoom.keybinds.keybind.zoom:key.mouse.4
key_key.refinedstorageaddons.openWirelessCraftingGrid:key.keyboard.unknown
key_cos.key.opencosarmorinventory:key.keyboard.unknown
key_key.entityculling.toggle:key.keyboard.unknown
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
